# football-for-all

./: FootballForAll.sln  README.MD
FootballForAll/: FootballForAll.csproj  Program.cs  Startup.cs  appsettings.json
FootballForAll.Data/Models/: Club.cs  (+7 more)
FootballForAll.Services/: FootballForAll.Services.csproj
FootballForAll.Services/Implementations/: ChampionshipService.cs  ClubService.cs  CountryService.cs  ManagerService.cs  MatchService.cs  PlayerService.cs  RefereeService.cs  SeasonService.cs  SeasonTableService.cs  StadiumService.cs  TeamPositionService.cs
FootballForAll.Services/Interfaces/: IChampionshipService.cs  IClubService.cs  ICountryService.cs  IManagerService.cs  IMatchService.cs  IPlayerService.cs  IRefereeService.cs  ISeasonService.cs  ISeasonTableService.cs  IStadiumService.cs  ITeamPositionService.cs
FootballForAll.Web/: FootballForAll.Web.csproj  Program.cs  Startup.cs  appsettings.json
FootballForAll.Web/Areas/Admin/Controllers/: AdminController.cs  ChampionshipController.cs  ClubController.cs  CountryController.cs  HomeController.cs  ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  SeasonController.cs  SeasonTableController.cs  StadiumController.cs  TeamPositionController.cs
FootballForAll.Web/Areas/Admin/Views/: _ViewImports.cshtml
FootballForAll.Web/Areas/Admin/Views/Championship/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Club/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Home/: Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Manager/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Match/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Player/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Referee/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Admin/Views/Season/: Create.cshtml  Edit.cshtml  Index.cshtml
FootballForAll.Web/Areas/Identity/: IdentityHostingStartup.cs
FootballForAll.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FootballForAll.Web/Controllers/: ChampionshipController.cs  ClubController.cs  HomeController.cs  MatchController.cs  SeasonController.cs
FootballForAll.Web/Data/: ApplicationDbContext.cs
FootballForAll.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FootballForAll.Web/Models/: ChampionshipViewModel.cs  ClubViewModel.cs  ErrorViewModel.cs  MatchViewModel.cs  SeasonViewModel.cs
FootballForAll.Web/Properties/: launchSettings.json
FootballForAll.Web/Views/: _ViewImports.cshtml
FootballForAll.Web/Views/Championship/: Index.cshtml
FootballForAll.Web/Views/Club/: Index.cshtml
FootballForAll.Web/Views/Home/: Index.cshtml
FootballForAll.Web/Views/Match/: Index.cshtml
FootballForAll.Web/Views/Season/: Index.cshtml
FootballForAll.Web/Views/Shared/: Status404.cshtml  _Layout.cshtml
FootballForAll.Web/wwwroot/css/: simple-sidebar.css
FootballForAll/Controllers/: ChampionshipController.cs  ClubController.cs  HomeController.cs  MatchController.cs
FootballForAll/Data/: ApplicationDbContext.cs
FootballForAll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
FootballForAll/Models/: ChampionshipViewModel.cs  ClubViewModel.cs  ErrorViewModel.cs  MatchViewModel.cs
FootballForAll/Properties/: launchSettings.json
FootballForAll/Views/: _ViewImports.cshtml
FootballForAll/Views/Home/: Contacts.cshtml
FootballForAll/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
