<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballForAll.Data\FootballForAll.Data.csproj" />
    <ProjectReference Include="..\FootballForAll.ViewModels\FootballForAll.ViewModels.csproj" />
  </ItemGroup>

</Project>
